# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2015-02-08 22:28:06
  company: MyString
  tax: 9.99
  salesperson: MyString

two:
  date: 2015-02-08 22:28:06
  company: MyString
  tax: 9.99
  salesperson: MyString
